<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Collecting Event Registrations - E-mail Invitation</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
  </head>
  <body>

    <!-- Header -->

    <header>
      <img src="./resources/images/Cenabo_Icon.svg" alt="logo">
    </header>

    <!-- Main Content -->

    <div class="content">

      <div class="heading">
        <h1>Collecting Event Registrations - E-mail Invitation</h1>
      </div>

      <div class="container">

        <div class="step">
          <h2>Step 1</h2>
          <p>Select the ‘Events’ tab from the header.</p>
            <img src="./resources/images/Step 1.png"/>
        </div>

        <div class="step">
          <h2>Step 2</h2>
          <p>On the 'Events' page select an 'Event Name' to navigate to the ‘Event Dashboard’ page.</p>
          <img src="./resources/images/Step 2.png"/>
        </div>

        <div class="step">
          <h2>Step 3</h2>
          <p>On the ‘Event Dashboard’ page select the ‘Manage Guests’ button to navigate to the ‘Manage Guests’ page.</p>
          <img src="./resources/images/Step 3.png"/>
        </div>

        <div class="step">
          <h2>Step 4</h2>
          <p>On the 'Manage Guests' page select the ‘Add Guest’ button.</p>
          <img src="./resources/images/Step 4.png"/>
          <p>In the 'Add Guest' pop up add ‘First Name’, ‘Last Name’ and ‘E-mail’ and select the ‘Add’ button.</p>
          <p class="note"><a class="red">Note:</a> the ‘E-mail’ field is optional, however, this is required if you want to send the associated guest an e-mail invitation.</p>
          <img src="./resources/images/Step 4b.png"/>
        </div>

        <div class="step">
          <h2>Step 5</h2>
          <p>Select the ‘tick box’ for the guest.</p>
          <img src="./resources/images/Step 5.png"/>
        </div>

        <div class="step">
          <h2>Step 6</h2>
          <p>Select the ‘Send Invitations’ button.</p>
          <img src="./resources/images/Step 6.png"/>
          <p>Select the ‘Send 1 Invitation’ button to send the guest an e-mail invitation asking them to register their attendance and confirm their meal choices.</p>
          <img src="./resources/images/Step 6b.png"/>
          <p class="note"><a class="red">Note:</a> the guest's ‘Status’ icon changes from yellow to orange to indicate the invitation has been sent.</p>
          <img src="./resources/images/Step 6c.png"/>
        </div>

      </div>

    </div>

    <!-- Footer -->

    <footer>

    </footer>

  </body>
</html>
